public class FirstLoop {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int num;
		int i;
		
		for(i = 1; i <= 50; i++) {
			num = i;
			if(num % 2 == 1) {
				System.out.println(num + " is an odd number");
			}
			else if (num % 2 == 0){
				System.out.println(num + " is an even number");
			}
			if(num % 2 == 0) {
				System.out.println(num + " is divisible by 2");
			}
			if(num % 5 == 0) {
				System.out.println(num + " is divisible by 5");
			}
			if(num % 8 == 0) {
				System.out.println(num + " is divisible by 8");
			}
			if(num % 11 == 0) {
				System.out.println(num + " is divisible by 11");
			}
		}

	}

}
